# PHICS2

./: PHICS2.slnx
Application/: Application.csproj  ApplicationAssemblyReference.cs
Application/Abstractions/Authentication/: ITokenProvider.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/DTOs/: AppointmentDto.cs  CustomUserClaims.cs  DoctorDto.cs  PatientDto.cs  RefreshToken.cs  TimeSlotDto.cs  UserSession.cs
Application/Features/Appointments/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs  GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
Application/Features/Appointments/Commands/: BookAppointmentCommand.cs  BookAppointmentCommandHandler .cs
Application/Features/Appointments/Events/: AppointmentBookedEventHandler.cs
Application/Features/Appointments/Queries/: GetAvailableTimeSlotsQuery.cs  GetAvailableTimeSlotsQueryHandler .cs
Application/Features/Patients/Commands/: CreatePatientCommand.cs  DeletePatientCommand.cs  UpdatePatientCommand.cs
Application/Features/Patients/Handlers/: CreatePatientHandler .cs  DeletePatientCommandHandler.cs  UpdatePatientCommandHandler.cs
Application/Features/Patients/Queries/: GetAllPatientsQuery.cs  GetPatientByIdQuery.cs
Application/Features/TimeSlots/Query/: GetAvailableTimeSlotsHandler.cs  GetAvailableTimeSlotsQuery.cs
Application/Interfaces/: ISmsService.cs
Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Users/: GetById.cs
Application/Users/Login/: RefreshTokenUserCommand.cs  Register.cs
Domain/: Appointment.cs  BaseEntity.cs  Clinics.cs  Doctor.cs  Domain.csproj  Login.cs  Patient.cs  Register.cs  TimeSlot.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs
Infrastructure/Authorization/: HasPermissionAttribute.cs
Infrastructure/Config/: TwilioSettings.cs
Infrastructure/DTOs/: BaseAccount.cs  Login.cs
Infrastructure/DataLayer/: ApplicationDbContext.cs
Infrastructure/Responses/: GeneralResponse.cs  LoginResponse.cs
Infrastructure/Services/: IUserAccount.cs  JwtTokenService .cs  TwilioSmsService.cs
PHICS2/PHICS2/: PHICS2.csproj  Program.cs  appsettings.json
PHICS2/PHICS2/Components/: App.razor  _Imports.razor
PHICS2/PHICS2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PHICS2/PHICS2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
PHICS2/PHICS2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
PHICS2/PHICS2/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
PHICS2/PHICS2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
PHICS2/PHICS2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260212072545_Models.Designer.cs  20260212072545_Models.cs  20260212074504_InitialCreate.Designer.cs  20260212081824_SingleBookingsEnforece.Designer.cs  20260212202945_UpdateTimeSlots.Designer.cs  20260212202945_UpdateTimeSlots.cs  ApplicationDbContextModelSnapshot.cs
PHICS2/PHICS2/Endpoints/: IEndpoint.cs  Tags.cs
PHICS2/PHICS2/Endpoints/Patients/: PatientEndpoints.cs
PHICS2/PHICS2/Endpoints/Users/: GetUserById.cs  Login.cs  RefreshToken.cs  RegisterEndpoint.cs
PHICS2/PHICS2/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
PHICS2/PHICS2/Properties/: launchSettings.json
PHICS2Web/: PHICS2Web.sln
PHICS2Web/PHICS2Web/: PHICS2Web.csproj  Program.cs  appsettings.json
PHICS2Web/PHICS2Web.Client/: PHICS2Web.Client.csproj  Program.cs
PHICS2Web/PHICS2Web.Client/Layout/: MainLayout.razor  NavMenu.razor
PHICS2Web/PHICS2Web.Client/Pages/: Home.razor
PHICS2Web/PHICS2Web.Client/Pages/Appointments/Book/: Book.razor
PHICS2Web/PHICS2Web.Client/Pages/Patients/: Patient.razor  PatientDashboard.razor
PHICS2Web/PHICS2Web.Client/Pages/TimeSlots/Available/: Available.razor
PHICS2Web/PHICS2Web/Components/: _Imports.razor
PHICS2Web/PHICS2Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbContextFactory.cs
PHICS2Web/PHICS2Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260212072545_Models.Designer.cs  20260212074504_InitialCreate.Designer.cs  20260212074504_InitialCreate.cs  20260212081824_SingleBookingsEnforece.Designer.cs  20260212081824_SingleBookingsEnforece.cs  20260212202945_UpdateTimeSlots.Designer.cs  ApplicationDbContextModelSnapshot.cs
PHICS2Web/PHICS2Web/Endpoints/: IEndpoint.cs  Tags.cs
PHICS2Web/PHICS2Web/Endpoints/Authentication/: AuthenticationEndpoints.cs
PHICS2Web/PHICS2Web/Endpoints/Patients/: PatientEndpoints.cs
PHICS2Web/PHICS2Web/Endpoints/Users/: GetUserById.cs  Login.cs  RefreshToken.cs  RegisterEndpoint.cs
PHICS2Web/PHICS2Web/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
PHICS2Web/PHICS2Web/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
PHICS2Web/PHICS2Web/Middleware/: RequestContextLoggingMiddleware.cs
PHICS2Web/PHICS2Web/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
(+22 files in other folders)
