<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>106108d9-d237-4f13-9f24-f2e5cc201aac</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.3" />
  </ItemGroup>


  <ItemGroup>
    
    <ProjectReference Include="..\..\SharedLibrary\SharedLibrary.csproj" />
    
    <ProjectReference Include="..\PHICS2Web.Client\PHICS2Web.Client.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Endpoints\Clinics\" />
    <Folder Include="Endpoints\Doctor\" />
    <Folder Include="Endpoints\TimeSlots\" />
  </ItemGroup>

</Project>